.container
{
    margin-top:12%;

}
h1{
    margin-bottom:50px !important;
}
.play-btn{
    width:50px;
    position: relative;
    top:-50%;
    cursor:pointer;
    transition:0.5s;
    opacity:0;
  
}
.col-md-4:hover .play-btn{
    opacity: 1;
}
--------------------
<!-- header!!-->
  <div class="super_container">

      <!-- Header -->
    
      <header class="header d-flex flex-row">
          <div class="header_content d-flex flex-row align-items-center">
            <!-- Logo -->
            <div class="logo_container">
              <div class="logo">
                <img src="images/logos.png" alt="">
              
              </div>
            </div>
      
            <!-- Main Navigation -->
            <nav class="main_nav_container">
              <div class="main_nav">
                <ul class="main_nav_list">
                  <li class="main_nav_item"><a href="index.html">HOME</a></li>
                  <li class="main_nav_item"><a href="#">ABOUT US</a></li>
                  <li class="main_nav_item"><a href="courses.html">COURSES</a></li>
                  <li class="main_nav_item"><a href="forum.html">FORUM</a></li>
                  <li class="main_nav_item"><a href="Register.html">REGISTER</a></li>
                  <li class="main_nav_item"><a href="loginform.html">SIGN IN</a></li>
                  <li class="main_nav_item"><a href="memberplan.html">MEMBERSHIP</a></li>
                  <li class="main_nav_item"><a href="contact.html">CONTACT US</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- <div class="header_side d-flex flex-row justify-content-center align-items-center">
            <img src="images/phone-call.svg" alt="">
            <span>+62 81808436745</span>
          </div> -->
      
          <!-- Hamburger -->
          <div class="hamburger_container">
            <i class="fas fa-bars trans_200"></i>
          </div>
      
        </header>
        
        <!-- Menu -->
        <div class="menu_container menu_mm">
      
          <!-- Menu Close Button -->
          <div class="menu_close_container">
            <div class="menu_close"></div>
          </div>
      
          <!-- Menu Items -->
          <div class="menu_inner menu_mm">
            <div class="menu menu_mm">
              <ul class="menu_list menu_mm">
                <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
                <li class="menu_item menu_mm"><a href="#">About us</a></li>
                <li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
                <li class="menu_item menu_mm"><a href="elements.html">Elements</a></li>
                <li class="menu_item menu_mm"><a href="#">News</a></li>
                <li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
              </ul>
      
              <!-- Menu Social -->
              
              <div class="menu_social_container menu_mm">
                <ul class="menu_social menu_mm">
                  <li class="menu_item menu_mm"><a href="#">Home</a></li>
                  <li class="menu_item menu_mm"><a href="#">About us</a></li>
                  <li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
                  <li class="menu_item menu_mm"><a href="Login.html">Login</a></li>
                  <li class="menu_item menu_mm"><a href="Register.html">Register</a></li>
                  <li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
                </ul>
              </div>
      
              <div class="menu_copyright menu_mm"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright SecurityForGeeks&copy; 
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
            </div>
      
          </div>
      
        </div>
        
        <!-- Home -->
      
        <div class="home">
          <div class="home_background_container prlx_parent">
            <div class="home_background prlx" style="background-image:url(images/news_background.jpg)"></div>
          </div>

        </div>
    </div>